[gd_scene load_steps=6 format=3 uid="uid://k6i2xyfa6qyl"]

[ext_resource type="PackedScene" uid="uid://c5mbxyrq38rl1" path="res://Components/interactable_component.tscn" id="1_1sbab"]
[ext_resource type="PackedScene" uid="uid://c8xb2pi1wu00q" path="res://Components/carryable_component.tscn" id="2_8oa6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_104mi"]
albedo_color = Color(1, 0.5, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ecnhr"]
material = SubResource("StandardMaterial3D_104mi")

[sub_resource type="BoxShape3D" id="BoxShape3D_8oa6f"]
size = Vector3(0.9651947, 1, 0.9595337)

[node name="Carrot" type="RigidBody3D" groups=["Item"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ecnhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8oa6f")

[node name="InteractableComponent" parent="." instance=ExtResource("1_1sbab")]

[node name="CarryableComponent" parent="." instance=ExtResource("2_8oa6f")]
weight_kg = 1.0
