[gd_scene load_steps=0 format=3 uid="uid://bmkt4le2u8jyo"]

[node name="GrabHandle" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
freeze_mode = 1

[node name="Joint" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("..")
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_z/enabled = true
angular_spring_x/enabled = true
angular_spring_y/enabled = true
angular_spring_z/enabled = true
