[gd_scene load_steps=11 format=3 uid="uid://cffd6xeayjjhh"]

[ext_resource type="Material" uid="uid://bb8m1ssxop1lc" path="res://materials/temp.tres" id="1_x6ack"]
[ext_resource type="PackedScene" uid="uid://cwptco35xbqhy" path="res://Scenes/UI/GameUI.tscn" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://dij5iy6yp6kb2" path="res://Scenes/Blocks/LuckyBlock.tscn" id="6_6ev3c"]
[ext_resource type="PackedScene" uid="uid://c0ssko1bsuxwv" path="res://Scenes/Items/Guns/pistol.tscn" id="6_huasi"]
[ext_resource type="PackedScene" uid="uid://coje8glg4ji1x" path="res://Scenes/misc/bullet.tscn" id="6_m1efj"]
[ext_resource type="Script" uid="uid://cuwilt6y3nagp" path="res://scripts/LuckyBlockManager.gd" id="6_maf8m"]
[ext_resource type="PackedScene" uid="uid://b2jadhxxlwdvf" path="res://Scenes/Blocks/physics_test_box.tscn" id="7_maf8m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0f027"]

[sub_resource type="Sky" id="Sky_2c62f"]
sky_material = SubResource("ProceduralSkyMaterial_0f027")

[sub_resource type="Environment" id="Environment_0f027"]
background_mode = 2
sky = SubResource("Sky_2c62f")

[node name="Main_Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0f027")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7815205, 0.6238796, 0, -0.6238796, 0.7815205, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.546041, 0)
radius = 30.0
sides = 45
material = ExtResource("1_x6ack")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.483475, -11.535616, 0)
size = Vector3(15, 2, 15)
material = ExtResource("1_x6ack")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://baenvbg83dpvo")
spawn_path = NodePath("..")

[node name="GameUi" parent="." instance=ExtResource("5_iacmt")]

[node name="LuckyBlock" parent="." instance=ExtResource("6_6ev3c")]

[node name="GameManager" type="Node3D" parent="."]

[node name="LuckyBlockManager" type="Node3D" parent="GameManager"]
script = ExtResource("6_maf8m")

[node name="Pistol" parent="." instance=ExtResource("6_huasi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1527188, -10.091938, 0.654173)

[node name="Bullet" parent="." instance=ExtResource("6_m1efj")]

[node name="PhysicsTestBox" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6138935, -9.887616, 10.525282)

[node name="PhysicsTestBox2" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4081678, -9.887616, 10.525282)

[node name="PhysicsTestBox3" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1316404, -9.887616, 10.525282)

[node name="PhysicsTestBox4" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0752316, -8.815918, 10.525282)

[node name="PhysicsTestBox5" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6484456, -8.821562, 10.525282)

[node name="PhysicsTestBox6" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4424691, -7.6356115, 10.525282)
