[gd_scene load_steps=5 format=3 uid="uid://j6ohwfi57fam"]

[ext_resource type="Shader" uid="uid://cqjqwv4ya871u" path="res://Portal.gdshader" id="1_j20fm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi2tk"]
render_priority = 0
shader = ExtResource("1_j20fm")

[sub_resource type="QuadMesh" id="QuadMesh_52fb6"]
material = SubResource("ShaderMaterial_oi2tk")
size = Vector2(2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_j20fm"]
size = Vector3(1.9432983, 2.9390259, 1)

[node name="PORTAL" type="Area3D"]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_52fb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 0.0061950684, 0)
shape = SubResource("BoxShape3D_j20fm")
